# Simplified Dockerfile for PyTake Backend

FROM rust:1.78-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/simple_api/ ./simple_api/

# Create minimal workspace for simple_api
RUN cd simple_api && cargo build --release

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["./simple_api/target/release/simple_api"]