version = 4.2.0
archive_dir = /etc/letsencrypt/archive/api.pytake.net
cert = /etc/letsencrypt/live/api.pytake.net/cert.pem
privkey = /etc/letsencrypt/live/api.pytake.net/privkey.pem
chain = /etc/letsencrypt/live/api.pytake.net/chain.pem
fullchain = /etc/letsencrypt/live/api.pytake.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5413b8bd1b9cf84c8aed8a0704652389
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.pytake.net = /var/www/certbot
app.pytake.net = /var/www/certbot
