version = 4.2.0
archive_dir = /etc/letsencrypt/archive/app.pytake.net
cert = /etc/letsencrypt/live/app.pytake.net/cert.pem
privkey = /etc/letsencrypt/live/app.pytake.net/privkey.pem
chain = /etc/letsencrypt/live/app.pytake.net/chain.pem
fullchain = /etc/letsencrypt/live/app.pytake.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 040e582cf2e919341d83d7e9efe2cac7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
app.pytake.net = /var/www/certbot
