version = 5.1.0
archive_dir = /etc/letsencrypt/archive/app.pytake.net
cert = /etc/letsencrypt/live/app.pytake.net/cert.pem
privkey = /etc/letsencrypt/live/app.pytake.net/privkey.pem
chain = /etc/letsencrypt/live/app.pytake.net/chain.pem
fullchain = /etc/letsencrypt/live/app.pytake.net/fullchain.pem
[renewalparams]
account = 5d02b94f20275b753bc87b5430ac2c7f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
app.pytake.net = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-12T19:45:07
